src/AErender Launcher/AErenderLauncher/Views/Dialogs/AErenderDetectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:AErenderLauncher.Classes"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        mc:Ignorable="d" Width="800" Height="450"
        x:Name="AerenderDetectView"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="NoChrome"
        x:Class="AErenderLauncher.Views.Dialogs.AErenderDetectDialog"
        Title="Select aerender version">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AerenderListTemplate" x:DataType="classes:AErender">
                <Grid ColumnDefinitions="192,*,64">
                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Version}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="Root" RowDefinitions="32,32,*,32">
        <controls:IsPlatform Grid.Row="0">
            <controls:IsPlatform.Windows>
                <controls:TitleBar VerticalAlignment="Top" Title="Select aerender version" />
            </controls:IsPlatform.Windows>
        </controls:IsPlatform>
        
        <Border Grid.Row="1" Classes="Toolbar">
            <Label Content="Select aerender version" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0"/>
        </Border>
        
        <ListBox Grid.Row="2" ItemsSource="{Binding ElementName=AerenderDetectView, Path=Paths}" 
                 ItemTemplate="{StaticResource AerenderListTemplate}" SelectionMode="Single" SelectionChanged="AerenderListBox_OnSelectionChanged"/>
        
        <Border Grid.Row="3">
            <Button x:Name="CloseButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="CloseButton_OnClick"/>
        </Border>
    </Grid>
</Window>
