src/AErender Launcher/AErenderLauncher/Views/Dialogs/GenericDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="240" MinWidth="360"
        Height="240" Width="480"
        x:Class="AErenderLauncher.Views.Dialogs.GenericDialogWindow"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="BorderOnly"
        Background="#2D2D2D"
        Title="GenericDialogWindow">
    
<Window.Styles>
    <StyleInclude Source="avares://AErenderLauncher/Styles/AErender Launcher Dark.axaml"/>
</Window.Styles>
    
    <Grid RowDefinitions="Auto,*,Auto,Auto" Margin="16">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" Height="32">
            <Image Grid.Column="0" x:Name="DialogImage" IsVisible="False" Source="../../../Assets/Launcher2020.ico" Height="32" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" x:Name="DialogHeader" Text="" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>
        
        <TextBlock Grid.Row="1" x:Name="DialogContent" Text="" Margin="0,8" TextWrapping="WrapWithOverflow"/>
        
        <Grid Grid.Row="2" x:Name="DialogLinkRoot" ColumnDefinitions="Auto,Auto" Margin="0,8">
            <TextBlock Grid.Column="0" Text="See also: "/>
            <TextBlock Grid.Column="1" Classes="Link" x:Name="DialogLink" Text="" Cursor="Hand" TextTrimming="WordEllipsis"/>
        </Grid>
        
        <Grid Grid.Row="3" x:Name="DialogButtonsRoot" ColumnDefinitions="*,*,*" Margin="-2,0">
            <Button Grid.Column="0" x:Name="Primary" Content="Primary" HorizontalAlignment="Stretch" Margin="2,0" Click="Primary_OnClick" />
            <Button Grid.Column="1" x:Name="Secondary" Content="Secondary" HorizontalAlignment="Stretch" Margin="2,0" Click="Secondary_OnClick"/>
            <Button Grid.Column="2" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" Margin="2,0" Click="Cancel_OnClick" />
        </Grid>
    </Grid>
</Window>
