src/AErender Launcher/AErenderLauncher/Styles/AErender Launcher Dark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <Grid>
                <StackPanel Spacing="4">
                    <Label Content="Sample text" />
                    
                    <TextBlock Text="Sample Text" Classes="Link" />
                    
                    <Button Content="Sample text" VerticalAlignment="Stretch" Width="128" />
                    
                    <Button Width="128" Height="30" Classes="IconButton">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <PathIcon HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Data="M4.34164094924927,0.552786409854889 L21.8695049285889,9.31671810150146 C23.3514404296875,10.0576858520508 23.9521141052246,11.8597049713135 23.211145401001,13.3416404724121 C22.9208545684814,13.9222230911255 22.4500865936279,14.3929901123047 21.8695049285889,14.6832818984985 L4.34164094924927,23.4472141265869 C2.85970520973206,24.1881809234619 1.05768620967865,23.5875091552734 0.316718429327011,22.1055736541748 C0.108435273170471,21.6890068054199 0,21.2296676635742 0,20.7639312744141 L0,3.2360680103302 C0,1.57921373844147 1.34314572811127,0.236067980527878 3,0.236067980527878 C3.46573519706726,0.236067980527878 3.92507457733154,0.344503253698349 4.34164094924927,0.552786409854889 Z"></PathIcon>
                            <Label Content="Launch" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    
                    <TextBox Text="Sample text" />
                    
                    <ButtonSpinner />
                    
                    <NumericUpDown Width="128" />
                    
                    <ComboBox Width="128">
                        <ComboBoxItem Content="Hello" />
                        <ComboBoxItem Content="World" />
                        <ComboBoxItem Content="Avalonia" />
                        <ComboBoxItem Content="Rider" />
                    </ComboBox>
                    
                    <controls:ComboEdit Text="Sample text">
                        <controls:ComboEdit.Elements>
                            <ComboBoxItem Content="Hello" />
                            <ComboBoxItem Content="World" />
                            <ComboBoxItem Content="Avalonia" />
                            <ComboBoxItem Content="Rider" />
                        </controls:ComboEdit.Elements>
                    </controls:ComboEdit>
                    
                    <CheckBox Content="Sample text"/>
                    
                    <Expander Header="Sample text">
                        <Label Content="Sample text" />
                    </Expander>
                    
                        <Slider Value="50" Maximum="100"/>

                </StackPanel>
            </Grid>
        </Border>
    </Design.PreviewWith>
    
    <!-- TextBlock and Link -->
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    
    <Style Selector="TextBlock.Link">
        <Setter Property="Foreground" Value="#1E90FF" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="13" />
    </Style>
    
    <Style Selector="TextBlock.Link:pointerover">
        <Setter Property="Foreground" Value="#00BFFF" />
    </Style>
    
    <Style Selector="TextBlock.Link:pressed">
        <Setter Property="Foreground" Value="#17579C" />
    </Style>
    
    <!-- Font -->
    <Style Selector="Label, TextBox, ComboBox, CheckBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <!-- Button style -->
    <Style Selector="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="24"/>
    </Style>
    
    <Style Selector="Button.IconButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="24"/>
    </Style>
     
    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
 
    <Style Selector="Button:focus">
        <Setter Property="Background" Value="#2A82E2"/>
    </Style>
     
    <Style Selector="Button:focus:pointerover">
        <Setter Property="Background" Value="#2A82E2"/>
    </Style>
          
    <Style Selector="Button:pointerover:not(:focus)">
        <Setter Property="Background" Value="#404040"/>
    </Style>
     
    <Style Selector="Button:pressed">
        <Setter Property="Background" Value="#17579C"/>
    </Style>
    
    <!-- Toolbar -->
    <Style Selector="Border.Toolbar">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderBrush" Value="#151515" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
    </Style>
    
    <!-- Statusbar -->
    <Style Selector="Border.Statusbar">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderBrush" Value="#151515" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>
    
    <!-- TextBox -->
    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="BorderBrush" Value="#151515"/>
        <Setter Property="SelectionBrush" Value="#2A82E2"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Padding" Value="4 2 2 2"/>
    </Style>
    
    <Style Selector="TextBox:pointerover:not(:focus) /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="BorderBrush" Value="#4C4C4C"/>
    </Style>
    
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#2A82E2"/>
    </Style>
    
    <!-- ButtonSpinner -->
    <Style Selector="ButtonSpinner">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="BorderBrush" Value="#151515" />
    </Style>
    
    <Style Selector="ButtonSpinner:focus">
        <Setter Property="BorderBrush" Value="#2A82E2" />
    </Style>
    
    <Style Selector="ButtonSpinner /template/ StackPanel#PART_SpinnerPanel">
        <Setter Property="Margin" Value="1 0 0 0" />
    </Style>
    
    <Style Selector="ButtonSpinner /template/ StackPanel#PART_SpinnerPanel RepeatButton">
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    
    <!-- NumericUpDown -->
    <Style Selector="NumericUpDown">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="#202020" />
        <Setter Property="BorderBrush" Value="#151515" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="4 2 2 2" />
    </Style>
    
    <!-- ComboBox -->
    <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="#202020" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MaxHeight" Value="24" />
        <Setter Property="Padding" Value="2"/>
    </Style>
    
    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="#404040"/>
    </Style>
    
    <Style Selector="ComboBox:pressed /template/ Border#Background">
        <Setter Property="Background" Value="#17579C"/>
    </Style>
    
    <Style Selector="ComboBox:focus:not(:pressed) /template/ Border#Background">
        <Setter Property="Background" Value="#2A82E2"/>
    </Style>
    
    <!-- CheckBox -->
    <Style Selector="CheckBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="16,*" Height="16" Margin="0">
                    <Border Name="Outer" Grid.Column="0" Width="16" Height="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Border Name="Inner" Width="12" Height="12" Background="{TemplateBinding Background}"/>
                    </Border>
                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="4 0 0 0" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="#202020" />
        <Setter Property="BorderBrush" Value="#151515" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="CheckBox /template/ Border#Inner">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="CheckBox:pointerover /template/ Border#Outer">
        <Setter Property="Background" Value="#404040" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#Inner">
        <Setter Property="Background" Value="#404040" />
    </Style>
    
    <Style Selector="CheckBox:checked /template/ Border#Outer">
        <Setter Property="BorderBrush" Value="#2A82E2" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#Inner">
        <Setter Property="Background" Value="#2A82E2" />
    </Style>
    
    <Style Selector="Expander">
        <Setter Property="CornerRadius" Value="0" />
        <!-- <Setter Property="Padding" Value="4"/> -->
        <Setter Property="Background" Value="#202020" />
        <Setter Property="BorderBrush" Value="#151515" />
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="Expander /template/ Border#ToggleButtonBackground">
        <Setter Property="BorderBrush" Value="#151515" />
        <Setter Property="Background" Value="#202020" />
    </Style>
    
    <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
        <!-- <Setter Property="Height" Value="24" /> -->
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <!-- <Style Selector="Expander /template/ Border#ToggleButtonBackground"> -->
    <!--      -->
    <!-- </Style> -->
    
    <!-- <Style Selector="Slider"> -->
    <!--     <Setter Property="Height" Value="24"/> -->
    <!--     <Setter Property="Margin" Value="0"/> -->
    <!--     <Setter Property="CornerRadius" Value="0" /> -->
    <!-- </Style> -->
    
    
</Styles>
