src/AErenderLauncher/Controls/RenderThreadProgress.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="RenderThreadProgressControl"
             x:Class="AErenderLauncher.Controls.RenderThreadProgress">
    
    <Border Classes="Filled">
        <Grid x:Name="Root" RowDefinitions="48,*" ColumnDefinitions="*,48" Height="48" HorizontalAlignment="Stretch">
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="16,0">
                <Grid ColumnDefinitions="*,*">
                    <TextBlock Grid.Column="0" x:Name="CompName" VerticalAlignment="Center" Text="{Binding ElementName=RenderThreadProgressControl, Path=Composition}" />
                    <TextBlock Grid.Column="1" x:Name="StatusText" Text="Status/Frames" HorizontalAlignment="Right" />
                </Grid>

                <!-- <ProgressBar x:Name="RenderProgressBar" Height="4" Minimum="0" IsIndeterminate="{Binding ElementName=RenderThreadProgressControl, Path=WaitingForAerender, FallbackValue=False}" /> -->
                <ProgressBar x:Name="RenderProgressBar" Height="4" Minimum="0"
                             Maximum="{Binding ElementName=RenderThreadProgressControl, Path=EndFrame, FallbackValue=1}"
                             Value="{Binding ElementName=RenderThreadProgressControl, Path=CurrentFrame, FallbackValue=0}"
                             ValueChanged="RenderProgressBar_OnValueChanged"/>
            </StackPanel>
            <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="LogBtn" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Log" IsCheckedChanged="LogBtn_IsCheckedChanged"/>
            
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LogBox" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Text="{Binding ElementName=RenderThreadProgressControl, Path=Log}" 
                     TextChanged="LogBox_OnTextChanged"
                     FontFamily="{StaticResource JetBrainsMono}" />
        </Grid>
    </Border>
</UserControl>
