src/AErenderLauncher.Theme/Controls/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ComboBox PlaceholderText="Select an item">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox PlaceholderText="Select an item" Classes="ComboEdit">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          Width="200"
                          SelectedIndex="1"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type ComboBox}"
                  TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Name="PlaceholderTextBlock"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem,
                                                   Converter={x:Static ObjectConverters.IsNull}}"
                                   Text="{TemplateBinding PlaceholderText}" />
                        <ContentControl Grid.Column="0" Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}">
                        </ContentControl>
                        <ToggleButton Name="toggle"
                                      Grid.Column="1"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsDropDownOpen,
                                                      Mode=TwoWay}">
                            <Path Width="12"
                                  Height="8"
                                  Margin="0 0 8 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <Popup Grid.Column="0" Name="PART_Popup"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsDropDownOpen,
                                            Mode=TwoWay}"
                               PlacementTarget="{TemplateBinding}"
                               InheritsTransform="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.ComboEdit">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="^:pointerover:not(:focus) /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource ControlBorderMouseOverBrush}" />
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBrush}" />
        </Style>
        <Style Selector="^:focus:pointerover /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource ControlAccentMouseOverBrush}" />
        </Style>
        <Style Selector="^:focus:pressed /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource ControlAccentPressedBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>