src/AErenderLauncher.Theme/Controls/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ListBoxItem}"
                  TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover:not(:focus) /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundMouseOverBrush}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBrush}" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBrush}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlAccentMouseOverBrush}" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlAccentMouseOverBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>