src/AErenderLauncher.Theme/Controls/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Margin="20" Width="400" Height="600">
            <DockPanel LastChildFill="True">
                <StackPanel Spacing="10" DockPanel.Dock="Top">
                    <Slider Value="50" />
                    <Slider IsDirectionReversed="True" Value="50" />
                    <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" />
                    <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" />
                    <Slider Value="50" TickPlacement="Outside" TickFrequency="10" />
                    <Slider IsEnabled="False" Value="50" />
                </StackPanel>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Slider Value="50" Orientation="Vertical" />
                    <Slider IsDirectionReversed="True" Value="50" Orientation="Vertical" />
                    <Slider IsEnabled="False" Orientation="Vertical" Value="50" />
                    <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical" />
                    <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical" />
                    <Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="FluentSliderHorizontalRepeatButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                    <Border Name="TrackBackground"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ThemeCornerRadius}"
                            Height="4"
                            VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentSliderVerticalRepeatButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                    <Border Name="TrackBackground"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ThemeCornerRadius}"
                            Width="4"
                            HorizontalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentSliderThumbTheme" TargetType="Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{DynamicResource ControlAccentBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="12" Width="12"
                    CornerRadius="6" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Background" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlAccentBrush}" />
        <Setter Property="Padding" Value="4"/>
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="SliderContainer"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{DynamicResource SliderContainerBackground}">
                                <Grid.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Grid.Styles>
                                <Grid
                                    x:Name="HorizontalTemplate"
                                    ColumnDefinitions="Auto,Auto,*"
                                    RowDefinitions="Auto,Auto,Auto">
                                    <TickBar
                                        Name="TopTickBar"
                                        Grid.ColumnSpan="3"
                                        Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                        Orientation="{TemplateBinding Slider.Orientation}"
                                        Minimum="{TemplateBinding Slider.Minimum}"
                                        Maximum="{TemplateBinding Slider.Maximum}"
                                        Height="6"
                                        Margin="0,0,0,2"
                                        VerticalAlignment="Bottom"
                                        Placement="Top"
                                        IsVisible="False"
                                        Fill="{DynamicResource ControlBackgroundColor}" />
                                    <TickBar
                                        Name="BottomTickBar"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3" Grid.Column="0"
                                        Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                        Orientation="{TemplateBinding Slider.Orientation}"
                                        Minimum="{TemplateBinding Slider.Minimum}"
                                        Maximum="{TemplateBinding Slider.Maximum}"
                                        Height="6"
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Top"
                                        Placement="Bottom"
                                        IsVisible="False"
                                        Fill="{DynamicResource ControlBackgroundColor}" />
                                    <Track
                                        Name="PART_Track"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" Grid.Column="0"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                        Orientation="Horizontal">
                                        <Track.DecreaseButton>
                                            <RepeatButton
                                                Name="PART_DecreaseButton"
                                                Theme="{StaticResource FluentSliderHorizontalRepeatButton}"
                                                Background="{TemplateBinding Foreground}"
                                                Focusable="False" />
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton
                                                Name="PART_IncreaseButton"
                                                Theme="{StaticResource FluentSliderHorizontalRepeatButton}"
                                                Background="{TemplateBinding Background}"
                                                Focusable="False" />
                                        </Track.IncreaseButton>
                                        <Thumb
                                            Name="thumb"
                                            Margin="4 0"
                                            Padding="0"
                                            Background="{DynamicResource SliderThumbBackground}"
                                            BorderThickness="0"
                                            Theme="{StaticResource FluentSliderThumbTheme}"
                                            DataContext="{TemplateBinding Value}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="SliderContainer"
                                  Background="{DynamicResource SliderContainerBackground}"
                                  Margin="{TemplateBinding Padding}">
                                <Grid.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Grid.Styles>
                                <Grid
                                    x:Name="VerticalTemplate"
                                    MinWidth="{DynamicResource SliderVerticalWidth}"
                                    RowDefinitions="*,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                                    <TickBar
                                        Name="LeftTickBar"
                                        Grid.RowSpan="3"
                                        Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                        Orientation="{TemplateBinding Slider.Orientation}"
                                        Minimum="{TemplateBinding Slider.Minimum}"
                                        Maximum="{TemplateBinding Slider.Maximum}"
                                        Width="6"
                                        Margin="0,0,2,0"
                                        HorizontalAlignment="Right"
                                        Placement="Left"
                                        IsVisible="False"
                                        Fill="{DynamicResource ControlBackgroundColor}" />
                                    <TickBar
                                        Name="RightTickBar"
                                        Grid.Row="0" Grid.RowSpan="3"
                                        Grid.Column="2"
                                        Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                        Orientation="{TemplateBinding Slider.Orientation}"
                                        Minimum="{TemplateBinding Slider.Minimum}"
                                        Maximum="{TemplateBinding Slider.Maximum}"
                                        Width="6"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        Placement="Right"
                                        IsVisible="False"
                                        Fill="{DynamicResource ControlBackgroundColor}" />
                                    <Track
                                        Name="PART_Track"
                                        Grid.Row="0" Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                        Orientation="Vertical">
                                        <Track.DecreaseButton>
                                            <RepeatButton
                                                Name="PART_DecreaseButton"
                                                Theme="{StaticResource FluentSliderVerticalRepeatButton}"
                                                Background="{TemplateBinding Foreground}"
                                                Focusable="False" />
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton
                                                Name="PART_IncreaseButton"
                                                Background="{TemplateBinding Background}"
                                                Theme="{StaticResource FluentSliderVerticalRepeatButton}"
                                                Focusable="False" />
                                        </Track.IncreaseButton>
                                        <Thumb
                                            Name="SliderThumb"
                                            Width="{DynamicResource SliderVerticalThumbWidth}"
                                            Height="{DynamicResource SliderVerticalThumbHeight}"
                                            Margin="0 4"
                                            Padding="0"
                                            Background="{DynamicResource SliderThumbBackground}"
                                            BorderThickness="0"
                                            Theme="{StaticResource FluentSliderThumbTheme}"
                                            DataContext="{TemplateBinding Value}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  TickBar Placement States  -->

        <Style
            Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style
            Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style
            Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style
            Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource ControlAccentMouseOverBrush}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource ControlAccentMouseOverBrush}" />
            </Style>

        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource ControlAccentPressedBrush}" />
            </Style>
            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource ControlAccentPressedBrush}" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>