src/AErenderLauncher/Views/Dialogs/AErenderDetectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:AErenderLauncher.Classes"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        mc:Ignorable="d" Width="800" Height="450"
        x:Name="AerenderDetectView"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="{OnPlatform macOS='PreferSystemChrome', Windows='NoChrome'}"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="AErenderLauncher.Views.Dialogs.AErenderDetectDialog"
        Title="Select aerender version">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AerenderListTemplate" x:DataType="classes:AfterFx">
                <Grid ColumnDefinitions="192,*,64">
                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding AfterFxPath}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Version}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="Root" RowDefinitions="Auto,*,32">
        <controls:TitleBar VerticalAlignment="Top" Title="Select aerender version">
            <controls:TitleBar.Toolbar>
                <Label Content="Select aerender version" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="16 0 0 0"/>
            </controls:TitleBar.Toolbar>
        </controls:TitleBar>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=AerenderDetectView, Path=Paths}" 
                 ItemTemplate="{StaticResource AerenderListTemplate}" SelectionMode="Single" SelectionChanged="AerenderListBox_OnSelectionChanged"/>
        
        <Border Grid.Row="2">
            <Button x:Name="CloseButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="CloseButton_OnClick"/>
        </Border>
    </Grid>
</Window>
