src/AErenderLauncher/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        xmlns:vm="clr-namespace:AErenderLauncher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AErenderLauncher.Views.AboutWindow"
        Title="About AErender Launcher"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="{OnPlatform macOS='PreferSystemChrome', Windows='NoChrome'}"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        Width="720" Height="320"
        x:DataType="vm:AboutWindowViewModel">
    
    <Design.DataContext>
        <vm:AboutWindowViewModel />
    </Design.DataContext>
    
    <Grid x:Name="Root" RowDefinitions="{OnPlatform Windows='32,*', macOS='0,*'}">
        <controls:IsPlatform Grid.Row="0">
            <controls:IsPlatform.Windows>
                <controls:TitleBar VerticalAlignment="Top" CloseBtnHidesWindow="False" />
            </controls:IsPlatform.Windows>
        </controls:IsPlatform>
        
        <Grid Grid.Row="1" ColumnDefinitions="25*, 75*" 
              RowDefinitions="*, Auto, Auto, Auto, *, Auto, *, Auto, *, Auto, *, Auto, *">
            
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="13" Source="../Assets/icon_base.png" 
                   Height="128" Width="128"/>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="AErender Launcher" FontSize="32" FontStyle="Italic"/>
            
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18"
                       Text="Rendering manager for Adobe After Effects"/>
            
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" FontStyle="Italic" 
                       Text="Created by Lin Stilson // Further development by Lily Stilson" />
            
            <StackPanel Grid.Column="1" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version: "/>
                    <TextBlock Text="{Binding VersionText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Commit: "/>
                    <TextBlock Text="{Binding Version.Metadata}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="After Effects: "/>
                    <TextBlock Text="{Binding AfterFxInfo, 
                        FallbackValue='Not found, check settings'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FFmpeg: "/>
                    <TextBlock Text="{Binding FFmpegInfo, 
                        FallbackValue='Not found, check settings'}"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="16"
                       Text="From Russia with 💙💛"/>
            
            <TextBlock Grid.Column="1" Grid.Row="9" 
                       Text="aerenderlauncher.com"/>
            
            <TextBlock Grid.Column="1" Grid.Row="11" FontSize="14"
                       Text="Adobe After Effects is a property of Adobe Systems inc."/>
        </Grid>
        
    </Grid>
</Window>
