src/AErenderLauncher/Views/TaskEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        xmlns:rendering="clr-namespace:AErenderLauncher.Classes.Rendering"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AErenderLauncher.Views.TaskEditor"
        x:Name="TaskEditorView"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="NoChrome"
        Width="640" Height="450"
        Title="Task Editor"
        Loaded="Control_OnLoaded">
    <Grid x:Name="Root" RowDefinitions="32,*">
        <controls:IsPlatform Grid.Row="0">
            <controls:IsPlatform.Windows>
                <controls:TitleBar Title="Edit task" />
            </controls:IsPlatform.Windows>
        </controls:IsPlatform>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
            <Carousel Grid.Column="1" x:Name="EditorCarousel" SelectedIndex="0" AutoScrollToSelectedItem="False">
                <Grid RowDefinitions="32,*,32">
                    <Border Grid.Row="0" Classes="Toolbar">
                        <Grid ColumnDefinitions="Auto,Auto,*">
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Project setup" Margin="16 0 0 0" />
                            <Label Grid.Column="1" Content="Project file path" VerticalAlignment="Center" Margin="64 0 0 0" />
                            <TextBox Grid.Column="2" x:Name="ProjectPath" HorizontalAlignment="Stretch" Margin="4 4 8 4" IsReadOnly="True" Text="{Binding ElementName=TaskEditorView, Path=Task.Project, FallbackValue=Hui}" />
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="8 0">
                        <Grid ColumnDefinitions="128,*,96" Height="32">
                            <Label Grid.Column="0" Content="Output file path:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" x:Name="OutputPath" HorizontalAlignment="Stretch" Margin="16 4 0 4" Text="{Binding ElementName=TaskEditorView, Path=Task.Output}" />
                            <Button Grid.Column="2" x:Name="OutputPathButton" Content="Select file..." Margin="4 4 0 4" HorizontalAlignment="Stretch" Click="OutputPathButton_OnClick"/>
                        </Grid>
                        
                        <Grid ColumnDefinitions="128,*" Height="32">
                             <Label Grid.Column="0" Content="Output Module Preset:" VerticalAlignment="Center" />
                             <ComboBox Grid.Column="1" x:Name="OutputModuleBox"  HorizontalAlignment="Stretch" Margin="16 4 0 4" 
                                       ItemsSource="{Binding ElementName=TaskEditorView, Path=OutputModules}" SelectedIndex="-1" SelectionChanged="OutputModuleBox_OnSelectionChanged">
                                 <ComboBox.ItemTemplate>
                                     <DataTemplate x:DataType="rendering:OutputModule">
                                         <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                     </DataTemplate>
                                 </ComboBox.ItemTemplate>
                             </ComboBox>
                        </Grid>
                        
                        <Grid ColumnDefinitions="128,*" Height="32">
                            <Label Grid.Column="0" Content="Render Settings:" VerticalAlignment="Center" />
                            <controls:ComboEdit Grid.Column="1" x:Name="RenderSettings"  HorizontalAlignment="Stretch" Margin="16 4 0 4" 
                                      ItemsSource="{Binding ElementName=TaskEditorView, Path=renderSettings}" Text="Best Settings" TextChanged="RenderSettings_OnTextChanged" />
                        </Grid>
                        
                        <Border BorderThickness="1" BorderBrush="#151515">
                            <Grid RowDefinitions="Auto, *" ColumnDefinitions="0.5*, 0.5*">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 4" Text="Properties" />
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="0" Fill="#151515"/>
                                
                                <StackPanel Grid.Row="1" Grid.Column="0" Spacing="4" Margin="4">
                                    <CheckBox x:Name="MissingCheckbox" Content="Render with missing files" IsCheckedChanged="MissingCheckbox_OnIsCheckedChanged" />
                                    <CheckBox x:Name="SoundCheckbox" Content="Play sound when render finishes" IsCheckedChanged="SoundCheckbox_OnIsCheckedChanged" />
                                    <CheckBox x:Name="ThreadedCheckbox" Content="Enable CPU Multithreading" IsCheckedChanged="ThreadedCheckbox_OnIsCheckedChanged" />
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="4" Spacing="4">
                                    <CheckBox x:Name="CustomCheckbox" Content="Custom properties" />
                                    <TextBox x:Name="CustomProperties" IsEnabled="{Binding ElementName=CustomCheckbox, Path=IsChecked}" TextChanged="CustomProperties_OnTextChanged"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                        <Grid ColumnDefinitions="128,*,128" Margin="0 4 0 0">
                            <Label Grid.Column="0" Content="Cache usage limit" VerticalAlignment="Center" />
                            <Slider x:Name="CacheSlider" Grid.Column="1" Minimum="1" Maximum="100" Value="100" Ticks="0,25,50,75,100" ValueChanged="CacheSlider_OnValueChanged" />
                            <controls:EditTextBlock x:Name="CacheTextBlock" Grid.Column="2" Text="Unlimited" TextAlignment="Right" Submit="CacheTextBlock_OnSubmit"/>
                        </Grid>
                        
                        <Grid ColumnDefinitions="128,*,128" Margin="0 4 0 0">
                            <Label Grid.Column="0" Content="Memory usage limit" VerticalAlignment="Center" />
                            <!-- TODO: Add tickmarks -->
                            <Slider x:Name="MemorySlider" Grid.Column="1" Minimum="1" Maximum="100" Value="100" Ticks="{Binding ElementName=TaskEditorView, Path=MemoryTickMarks}" ValueChanged="MemorySlider_OnValueChanged" />
                            <controls:EditTextBlock x:Name="MemoryTextBlock" Grid.Column="2" Text="Unlimited" TextAlignment="Right" Submit="MemoryTextBlock_OnSubmit"/>
                        </Grid>
                    </StackPanel>
                    
                    <Border Grid.Row="2" Classes="Statusbar">
                        <Grid Margin="4">
                            <Button Content="Cancel" HorizontalAlignment="Left" Click="CancelButton_OnClick"/>
                            <Button Content="Compositions &gt;&gt;" HorizontalAlignment="Right" Click="CompositionsButton_OnClick"/>
                        </Grid>
                    </Border>
                </Grid>
                
                <Grid RowDefinitions="32,*,32">
                    <Border Grid.Row="0" Classes="Toolbar">
                        <Grid ColumnDefinitions="Auto,*,Auto,128">
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Compositions" Margin="16 0 0 0" />
                        </Grid>
                    </Border>
                    
                    <Grid Grid.Row="1" RowDefinitions="*,32">
                        <ListBox Grid.Row="0" x:Name="CompList" SelectionMode="Single" ItemsSource="{Binding ElementName=TaskEditorView, Path=Task.Compositions}" 
                                 Classes="Filled"
                                 SelectionChanged="CompList_SelectionChanged" Margin="4 4 4 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="rendering:Composition">
                                    <Grid ColumnDefinitions="*,96,96,96">
                                        <TextBlock Grid.Column="0" Text="{Binding CompositionName}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Frames.StartFrame}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Frames.EndFrame}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Split}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" ColumnDefinitions="64,*,96,96,64,64" Margin="4">
                            <Button Grid.Column="0" Margin="0 0 4 0" Content="+" Click="AddComp_OnClick"/>
                            <TextBox Grid.Column="1" Margin="0 0 4 0" x:Name="CompName" Watermark="Composition name" TextChanged="CompName_OnTextChanged"/>
                            <TextBox Grid.Column="2" Margin="0 0 4 0" x:Name="StartFrame"  Watermark="Start frame" TextChanged="StartFrame_OnTextChanged"/>
                            <TextBox Grid.Column="3" Margin="0 0 4 0" x:Name="EndFrame" Watermark="End frame" TextChanged="EndFrame_OnTextChanged"/>
                            <TextBox Grid.Column="4" Margin="0 0 4 0" x:Name="Split" Watermark="Split" TextChanged="Split_OnTextChanged"/>
                            <Button Grid.Column="5" Content="Remove" Click="RemoveComp_OnClick"/>
                        </Grid>
                    </Grid>
                    
                    <Border Grid.Row="2" Classes="Statusbar">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Spacing="4" Margin="4 0 0 0" HorizontalAlignment="Left">
                                <Button Content="Cancel" Margin="0 4" Width="64" Click="CancelButton_OnClick" />
                                <Button Content="&lt;&lt; Project setup" Margin="0 4" Click="ProjectSetupButton_OnClick" />
                            </StackPanel>
                            <Button Content="Save task" Margin="0 0 4 4" Width="96" HorizontalAlignment="Right" Click="SaveTaskButton_OnClick" IsVisible="{Binding ElementName=TaskEditorView, Path=IsEditing}"/>
                            <Button Content="Create task" Margin="0 0 4 4" Width="96" HorizontalAlignment="Right" Click="SaveTaskButton_OnClick" IsVisible="{Binding ElementName=TaskEditorView, Path=!IsEditing}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Carousel>    
        </Grid>
        
    </Grid>
</Window>
