src/AErender Launcher/AErenderLauncher/Controls/RenderTaskProgress.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rendering="clr-namespace:AErenderLauncher.Classes.Rendering"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="RenderTaskProgressControl" CurrentFrame="100" EndFrame="600"
             x:Class="AErenderLauncher.Controls.RenderTaskProgress">
    <UserControl.Styles>
        <Style Selector="ToggleButton#ExpandButton:checked">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="-90" />
            </Setter>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0"/>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>
    </UserControl.Styles>
    
    <Grid x:Name="Root" RowDefinitions="48,0" Height="48" HorizontalAlignment="Stretch">
        <Button Height="48" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto,24" HorizontalAlignment="Stretch">
                <TextBlock Grid.Column="0" Text="{Binding ElementName=RenderTaskProgressControl, Path=Comp}" VerticalAlignment="Center" Margin="8 0"/>
                <ProgressBar Grid.Column="1" Margin="8 0" Minimum="0" 
                             Maximum="{Binding ElementName=RenderTaskProgressControl, Path=EndFrame, FallbackValue=100}"
                             Value="{Binding ElementName=RenderTaskProgressControl, Path=CurrentFrame, FallbackValue=0}"/>
                <TextBlock Grid.Column="2" Margin="8 0" VerticalAlignment="Center"
                           Text="{Binding ElementName=RenderTaskProgressControl, Path=Frames}" />
                <ToggleButton Grid.Column="3" x:Name="ExpandButton" Height="24" Width="24" Click="ToggleButton_OnChecked" Margin="8 0">
                    <PathIcon Foreground="White" Data="M100,100 L300,100 L200,300 Z" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <PathIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".5" ScaleY=".25" />
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </ToggleButton>
            </Grid>
        </Button>
        <ListBox x:Name="ThreadsList" Grid.Row="1" Items="{Binding ElementName=RenderTaskProgressControl, Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="rendering:RenderThread">
                    <Grid ColumnDefinitions="64,*,64" Height="12">
                        <TextBlock Grid.Column="0" Text="{Binding CurrentFrame}" Margin="8 0" VerticalAlignment="Center" TextAlignment="Left" />
                        <ProgressBar Grid.Column="1" Minimum="0" Value="{Binding CurrentFrame}" Maximum="{Binding EndFrame}" />
                        <TextBlock Grid.Column="2" Text="{Binding EndFrame}" Margin="8 0" VerticalAlignment="Center" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
