src/AErender Launcher/AErenderLauncher/Views/RenderingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        xmlns:rendering="clr-namespace:AErenderLauncher.Classes.Rendering"
        xmlns:views="clr-namespace:AErenderLauncher.Views"
        xmlns:viewModels="clr-namespace:AErenderLauncher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Name="RenderingWindowView"
        x:Class="AErenderLauncher.Views.RenderingWindow"
        x:DataType="viewModels:RenderingViewModel"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="NoChrome"
        Width="800" Height="450"
        Title="Rendering Progress">
    
    <Design.DataContext>
        <viewModels:RenderingViewModel />
    </Design.DataContext>
    
    <Grid x:Name="Root" RowDefinitions="32,32,*,144">
        <controls:IsPlatform Grid.Row="0">
            <controls:IsPlatform.Windows>
                <controls:TitleBar VerticalAlignment="Top" Title="Rendering Progress" CloseBtnHidesWindow="True" />
            </controls:IsPlatform.Windows>
        </controls:IsPlatform>
        
        <Border Grid.Row="1" Classes="Toolbar" BorderThickness="1">
            <Label Content="Rendering Progress" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0"/>
        </Border>
        
        <ScrollViewer Grid.Row="2">
            <ItemsRepeater ItemsSource="{Binding Threads}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="rendering:RenderThread">
                        <controls:RenderThreadProgress CurrentFrame="{Binding CurrentFrame}" EndFrame="{Binding EndFrame}" 
                                                       Log="{Binding Log}" 
                                                       Composition="{Binding Name}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <Border Grid.Row="3" Classes="Statusbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid RowDefinitions="*,40" ColumnDefinitions="*,192">
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="16, 16, 16, 0">
                    <Grid ColumnDefinitions="*,*">
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Total progress" FontWeight="Bold" FontSize="16" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" Text="{Binding ProgressValue}" FontWeight="Bold" FontSize="16" />
                            <TextBlock VerticalAlignment="Center" Text="%" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                        
                    </Grid>
                    <ProgressBar Height="24" Minimum="0" Value="{Binding CurrentFrames}" Maximum="{Binding TotalFrames}" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ProgressString}" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0">
                    <TextBlock Text="Time Elapsed: " VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SW.ElapsedTime}" VerticalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Remaining threads: " VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Queue.Count}" VerticalAlignment="Center" />
                </StackPanel>
                
                <Button Grid.Row="1" Grid.Column="1" Content="Abort Rendering" Margin="16, 4" VerticalAlignment="Center" Click="AbortRendering_OnClick" />
            </Grid>
        </Border>
    </Grid>
</Window>
