src/AErender Launcher/AErenderLauncher/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="NoChrome"
        Width="540" Height="480"
        x:Class="AErenderLauncher.Views.SettingsWindow"
        Title="AErender Launcher Settings">
    <Grid x:Name="Root" RowDefinitions="32,32,*,32">
        <controls:IsPlatform Grid.Row="0">
            <controls:IsPlatform.Windows>
                <controls:TitleBar VerticalAlignment="Top" Title="AErender Launcher Settings" />
            </controls:IsPlatform.Windows>
        </controls:IsPlatform>
        
        <Border Grid.Row="1" Classes="Toolbar">
            <Label Content="Settings" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0"/>
        </Border>
        
        <StackPanel Grid.Row="2" Spacing="8" Margin="8">
            <Expander Header="Rendering" HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                    <Label Content="After Effects Render Engine" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Grid ColumnDefinitions="*,28,28">
                        <TextBox Grid.Column="0" x:Name="AerenderPath" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" x:Name="AerenderPathSelectButton" Click="AerenderPathSelectButton_OnClick" Content="..." Width="24" Margin="4,0,0,0" />
                        <Button Grid.Column="2" x:Name="AerenderDetectButton" Click="AerenderDetectButton_OnClick" Content="R" Width="24" Margin="4,0,0,0" />
                    </Grid>
                    <Grid ColumnDefinitions="144,*,28">
                        <Label Grid.Column="0" Content="Default output directory" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBox Grid.Column="1" />
                        <Button Grid.Column="2" Content="..." Width="24" Margin="4,0,0,0" />
                    </Grid>
                    <Grid ColumnDefinitions="144,*,28">
                        <Label Grid.Column="0" Content="Default projects directory" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBox Grid.Column="1" />
                        <Button Grid.Column="2" Content="..." Width="24" Margin="4,0,0,0" />
                    </Grid>
                </StackPanel> 
            </Expander>
            <Expander Header="User Interface" HorizontalContentAlignment="Stretch"> 
                <Grid ColumnDefinitions="144,*">
                    <Label Grid.Column="0" Content="Language" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"/>
                </Grid>
            </Expander>
        </StackPanel>
        
        <Border Grid.Row="3" Classes="Statusbar">
            <Grid>
                <Button x:Name="CloseButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="CloseButton_OnClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>
