src/AErender Launcher/AErenderLauncher/Views/TaskEditorPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AErenderLauncher.Controls"
        Background="#2D2D2D"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AErenderLauncher.Views.TaskEditorPopup"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        Width="640" Height="450"
        Title="Task Editor">
    
    <Window.Styles>
        <StyleInclude Source="avares://AErenderLauncher/Styles/AErender Launcher Dark.axaml"/>
        <!-- <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/> -->
    </Window.Styles>
    
    <Grid x:Name="Root" RowDefinitions="32,*">
        <controls:IsPlatform Grid.Row="0">
            <controls:IsPlatform.Windows>
                <Border Classes="Toolbar" IsHitTestVisible="False">
                    <Label Content="Edit task" VerticalAlignment="Center" Margin="16, 0"/>
                </Border>
            </controls:IsPlatform.Windows>
        </controls:IsPlatform>

       
        <Border Grid.Row="1" Height="32" VerticalAlignment="Top" Classes="Toolbar" />
        
        <Border Grid.Row="1" Height="32" VerticalAlignment="Bottom" Classes="Statusbar" />
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
            <Carousel Grid.Column="1" x:Name="EditorCarousel" SelectedIndex="0">
                <Carousel.PageTransition>
                    <PageSlide Duration="0.5" Orientation="Horizontal" SlideInEasing="CircularEaseInOut" SlideOutEasing="CircularEaseInOut" />
                </Carousel.PageTransition>
                
                <!-- Initial setup page -->
                <Grid RowDefinitions="32,*,32">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
                        <Label Grid.Column="0" Content="Project setup" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0" />
                        <Label Grid.Column="1" Content="Project file path: " VerticalAlignment="Center" Margin="64 0 0 0" />
                        <TextBox Grid.Column="2" x:Name="ProjectPath" HorizontalAlignment="Stretch" Margin="4 4 8 4" IsReadOnly="True" />
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="8 0">
                        <!-- Output path -->
                        <Grid ColumnDefinitions="128,*,96" Height="32" >
                            <Label Grid.Column="0" Content="Output file path:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" x:Name="OutputPath" Margin="16 4 0 4" />
                            <Button Grid.Column="2" x:Name="OutputPathButton" Content="Select file..." Margin="4 4 0 4" HorizontalAlignment="Stretch" Click="OutputPathButton_OnClick"/>
                        </Grid>
                        <!-- Output module -->
                        <Grid ColumnDefinitions="128,*"  Height="32">
                            <Label Grid.Column="0" Content="Output Module Preset:" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="16 4 0 4">
                                <ComboBoxItem Content="Hello" />
                                <ComboBoxItem Content="World" />
                                <ComboBoxItem Content="Avalonia" />
                                <ComboBoxItem Content="Rider" />
                            </ComboBox>
                        </Grid>
                        <!-- Render settings -->
                        <Grid ColumnDefinitions="128,*" Height="32">
                            <Label Grid.Column="0" Content="Render Settings:" VerticalAlignment="Center"/>
                            <controls:ComboEdit x:Name="RenderSettings" Grid.Column="1" Margin="16 4 0 4" HorizontalAlignment="Stretch" Text="Hello world">
                                <controls:ComboEdit.Elements>
                                    <ComboBoxItem Content="Hello" />
                                    <ComboBoxItem Content="World" />
                                    <ComboBoxItem Content="Avalonia" />
                                    <ComboBoxItem Content="Rider" />
                                </controls:ComboEdit.Elements>
                            </controls:ComboEdit>
                            <!-- <AutoCompleteBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="16 4 0 4"/> -->
                        </Grid>
                        <!-- Props -->
                        <Border BorderThickness="1" BorderBrush="#151515">
                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="0.5*,0.5*">
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8 4"
                                           Text="Properties" FontSize="12" 
                                           Foreground="White"/>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Height="1" Margin="0 0"
                                           Fill="#151515"/>
                                
                                <StackPanel Grid.Column="0" Grid.Row="1" Spacing="0">
                                    <CheckBox x:Name="MissingCheckBox" Content="Render with missing files" IsChecked="True" Margin="16 0" />
                                    <CheckBox x:Name="SoundCheckBox" Content="Play sound when render finishes" IsChecked="True" Margin="16 0" />
                                    <CheckBox x:Name="ThreadedCheckbox" Content="Enable CPU Multithreading" IsChecked="True" Margin="16 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <CheckBox x:Name="CustomCheckBox" Content="Custom Properties" Margin="16 0"/>
                                    <TextBox x:Name="CustomProperties" IsEnabled="{Binding ElementName=CustomCheckBox, Path=IsChecked}" Watermark="Separate flags with spaces" Margin="16 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- Cache usage -->
                        <Grid ColumnDefinitions="128,*,128">
                            <Label Grid.Column="0" Content="Cache usage limit" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Maximum="100" Minimum="1" Value="100" />
                            <controls:EditTextBlock Grid.Column="2" Height="24" HorizontalAlignment="Stretch" TextAlignment="Right" Text="Unlimited" Margin="8 0 0 0" />
                        </Grid>
                        <!-- Memory usage -->
                        <Grid ColumnDefinitions="128,*,128">
                            <Label Grid.Column="0" Content="Memory usage limit" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Maximum="100" Minimum="1" Value="100" />
                            <controls:EditTextBlock Grid.Column="2" Height="24" HorizontalAlignment="Stretch" TextAlignment="Right" Text="Unlimited" Margin="8 0 0 0" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="4 0 0 0" HorizontalAlignment="Left">
                            <Button Name="Cancel1Button" Content="Cancel" Margin="0 4" Width="64" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0 0 4 0" HorizontalAlignment="Right">
                            <Button Name="CompositionsButton" Content="Compositions &gt;&gt;" Margin="0 4" Click="CompositionsButton_OnClick" />
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!-- Compositions page -->
                <Grid RowDefinitions="32,*,32">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,128">
                        <Label Grid.Column="0" Content="Compositions" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0" />
                        <Label Grid.Column="2" Content="Count: " VerticalAlignment="Center" />
                        <NumericUpDown Grid.Column="3" Increment="1" Value="1" Minimum="1" Margin="4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="4 0 0 0" HorizontalAlignment="Left">
                            <Button Name="Cancel2Button" Content="Cancel" Margin="0 4" Width="64" />
                            <Button Name="ProjectSetupButton" Content="&lt;&lt; Project setup" Margin="0 4" Click="ProjectSetupButton_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0 0 4 0" HorizontalAlignment="Right">
                            <Button Name="SaveTaskButton" Content="Save Task" Margin="0 4" Width="96" />
                            <Button Name="CreateTaskButton" Content="Create Task" Margin="0 4" Width="96" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Carousel>
        </Grid>
    </Grid>
    
</Window>
